DB_USERNAME=app_user
DB_PASSWORD=app_password
DB_DATABASE=eldorado_db
DB_HOST=db
DB_DIALECT=mysql
PORT=3001
JWT_SECRET=VgTaBM2zuO9vtNNmzJjJBuYYog1yCrFOnO3IVvKT0RCHIo2w7KRWuBX58mXsobF3OxP+6VYETxIP9BPj9RLpJeb75+AsTECY